{
  "name": "kong",
  "version": "1.0.0",
  "repository": "git@github.com:murderteeth/kong.git",
  "author": "murderteeth <murdertxxth@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rm -rf node_modules packages/**/node_modules packages/**/dist packages/**/.next"
  }
}
